<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iReporter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="css/app.css" />
    <link rel="stylesheet" media="screen" href="css/vanillatoasts.css" />
    <script src="js/app.js"></script>
    <script src="js/vanillatoasts.js"></script>
</head>

<body onload="redirectIfAuth()">
    <div class="flex-container flex-column">
        <div class="card card-sm border-rounded-sm box-shadow-sm">
            <form class="flex flex-column" method="POST" onsubmit="event.preventDefault(); login();">

                <div class="form-control form-input">
                    <label class="font-monseratt fs-1" for="email">Username</label>
                    <input type="text" name="username">
                </div>
                <div class="form-control form-input">
                    <label class="font-monseratt fs-1" for="password">Password</label>
                    <input type="password" name="password">
                </div>

                <div class="flex flex-column form-control">
                    <a href="signup.html" class="bold blue-lighter font-monseratt text-center">Don't have an account?
                        Sign Up</a>
                </div>

                <div class="form-control">
                    <button name="submit" class="white w-full bg-black white tm border btn fs-1 font-monseratt">Log In</button>
                </div>
            </form>
        </div>
    </div>
    <script>
        function login() {

            username = document.getElementsByName("username")[0].value
            password = document.getElementsByName("password")[0].value
            loginUrl = baseUrl + 'auth/login'

            formData = { username, password }

            request = new Request(loginUrl, {
                method: 'post',
                body: JSON.stringify(formData),
                headers: { "Content-Type": "application/json" }
            })

            fetch(request)
                .then(response => response.json())
                .then(data => {
                    if (data.status != 200) {
                        throw Error(data.message)
                    }

                    localStorage.setItem('auth_token', data.access_token)
                    loadUserProfile().then(data => {
                        window.location = 'dashboard.html'
                    })
                }).catch(error => {
                    console.log(error)
                    VanillaToasts.create({
                        title: "Whoops!",
                        text: error,
                        type: "error",
                        timeout: 1000
                    });
                })
        }
    </script>
</body>

</html>