<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>iReporter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="css/app.css" />
    <script src="js/app.js"></script>
</head>
<body onload="redirectIfAuth()">
    <div class="flex-container flex-column">
        <div class="card card-sm border-rounded-sm box-shadow-sm">
            <form class="flex flex-column" method="POST" onsubmit="event.preventDefault(); signup()">
                <div class="form-control form-input">
                    <label class="font-monseratt fs-1" for="email">Email</label>
                    <input type="email" name="email" required>
                </div>
                <div class="form-control form-input">
                    <label class="font-monseratt fs-1" for="email">First Name</label>
                    <input type="text" name="firstname" required>
                </div>
                <div class="form-control form-input">
                    <label class="font-monseratt fs-1" for="email">Last Name</label>
                    <input type="text" name="lastname" required>
                </div>
                <div class="form-control form-input">
                    <label class="font-monseratt fs-1" for="email">Username</label>
                    <input type="text" name="username" required>
                </div>
                <div class="form-control form-input">
                    <label class="font-monseratt fs-1" for="password">Password</label>
                    <input type="password" name="password" required>
                </div>

                <div class="flex flex-column form-control">
                    <a href="login.html" class="bold blue-lighter font-monseratt text-center">Already have an account? Sign In</a>
                </div>

                <div class="form-control"> 
                    <button class="white w-full bg-black white tm border btn font-monseratt  fs-1">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
<script>
    
</script>
</body>
</html>